# kafka-course-client-transaction

./: HELP.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: Constant.java  ErrorName.java  JacksonConfig.java  KafkaConsumerConfig.java  SchedulerConfig.java
consumer/src/main/java/com/example/consumer/domain/entity/: Client.java  OrderType.java  Transaction.java  TransactionFailed.java
consumer/src/main/java/com/example/consumer/domain/repository/: ClientRepository.java  TransactionFailedRepository.java  TransactionRepository.java
consumer/src/main/java/com/example/consumer/exception/: ApplicationException.java  EntityNotFoundException.java
consumer/src/main/java/com/example/consumer/service/: ClientService.java  TransactionFailedService.java  TransactionService.java
consumer/src/main/java/com/example/consumer/service/dto/: ClientDto.java  TransactionDto.java
consumer/src/main/java/com/example/consumer/service/impl/: AssignFailedTransactionService.java  ClientServiceImpl.java  TransactionFailedServiceImpl.java  TransactionServiceImpl.java
consumer/src/main/java/com/example/consumer/service/resttamplate/: ClientRestTemplateResponse.java
consumer/src/main/java/com/example/consumer/service/scheduled/: SchedulerService.java
consumer/src/main/java/com/example/consumer/web/controller/: ClientController.java
consumer/src/main/java/com/example/consumer/web/request/: ClientRequest.java
consumer/src/main/java/com/example/consumer/web/response/: ClientResponse.java
consumer/src/main/resources/: application.yml  log4j2.xml
consumer/src/main/resources/db/changelog/v.1.0.0/: 2023-05-19-1-create-table-client.xml  2023-05-19-2-create-table-transaction.xml  2023-05-19-3-create-table-transaction-failed.xml  2023-05-25-4-add-column-telephone-client-table.xml  2023-05-26-5-add-column-code-client-table.xml  cumulative.xml
consumer/src/test/java/com/example/util/: FakeClient.java  FakeTransaction.java
consumer/src/test/resources/: application.properties  application.yml
consumer/src/test/resources/files/: event-file.json
infrastructure/db/: create_db.sql
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/config/: JacksonConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java
producer/src/main/java/com/example/producer/domain/: Client.java  OrderType.java  Transaction.java
producer/src/main/java/com/example/producer/exception/: ApplicationException.java  ClientWithEmailExistException.java  ErrorMessage.java
producer/src/main/java/com/example/producer/service/: ClientService.java  TransactionService.java
producer/src/main/java/com/example/producer/service/dto/: ClientDto.java  TransactionDto.java
producer/src/main/java/com/example/producer/service/impl/: ClientServiceImpl.java  TransactionServiceImpl.java
producer/src/main/java/com/example/producer/service/resttemplate/: ClientRestTemplateResponse.java
producer/src/main/java/com/example/producer/web/controller/: ClientController.java  TransactionController.java
producer/src/main/java/com/example/producer/web/request/: ClientRequest.java  (+1 more)
producer/src/main/resources/: application.yml  log4j2.xml
producer/src/test/java/com/example/kafka/: KafkaReuseContainer.java  ReusableKafkaContainer.java  ReuseKafkaContainerExtension.java
producer/src/test/java/com/example/util/: FakeClient.java  FakeTransaction.java
producer/src/test/resources/: application.yml
(+26 files in other folders)
